\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}对数函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}和公式}{2}{}\protected@file@percent }
\newlabel{eq1.1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}差公式}{2}{}\protected@file@percent }
\newlabel{eq1.2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}换底公式}{3}{}\protected@file@percent }
\newlabel{eq1.3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}真底互换公式}{3}{}\protected@file@percent }
\newlabel{eq1.4}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}未知公式}{3}{}\protected@file@percent }
\newlabel{1.5}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}求导公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}三角函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}诱导公式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式一}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式二}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式三}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式四}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式五}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二角和差公式}{6}{}\protected@file@percent }
\newlabel{二角和差公式}{{12}{6}{}{}{}}
\newlabel{2.3}{{13}{6}{}{}{}}
\newlabel{2.4}{{14}{6}{}{}{}}
\newlabel{2.5}{{15}{6}{}{}{}}
\gdef \@abspage@last{6}
